{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "plugins": ["prettier-plugin-organize-imports"],
  "importOrder": [
    "^react",
    "^(?!(hooks|types|utils|shared|modules|[./])).+",
    "^hooks",
    "^types",
    "^utils",
    "^shared",
    "modules",
    "^[./]"
  ],
  "importOrderSeparation": true
}
